# vscodeapk

./: .gitignore  BUILD_INSTRUCTIONS.md  build.gradle  fix.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/vscode-patch/: android-bridge.js
app/src/main/java/com/vscodeandroid/bridge/: JavascriptBridge.java  TermuxBridge.java
app/src/main/java/com/vscodeandroid/editor/: EditorViewModel.java  VSCodeWebView.java
app/src/main/java/com/vscodeandroid/filesystem/: FileExplorerFragment.java  FileSystemBridge.java  FileTreeAdapter.java
app/src/main/java/com/vscodeandroid/lsp/: LSPBridge.java
app/src/main/java/com/vscodeandroid/terminal/: TerminalFragment.java  TerminalSessionService.java
app/src/main/java/com/vscodeandroid/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  fragment_file_explorer.xml  fragment_terminal.xml  item_file_tree.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
scripts/: setup.sh
